MvvmLesson/Views/EnterView.xaml

<Window x:Class="MvvmLesson.Views.EnterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLesson.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EnterView" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Make:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox Text="{Binding NewCar.Make}" Width="620" FontSize="18" TextAlignment="Right" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Model:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox Text="{Binding NewCar.Model}" Width="620" FontSize="18" TextAlignment="Right" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Passengers:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox Text="{Binding NewCar.Passengers}" Width="620" FontSize="18" TextAlignment="Right" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="DateTime:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <Grid Width="620">
                    <DatePicker SelectedDate="{Binding NewCar.Year}" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Command="{Binding AddCommand}"
                    Width="100" Content="Add" Margin="10"/>
                
                <Button Width="100" Content="Save" Margin="10"/>
                
                <Button Width="100" Content="Load" Margin="10"/>
                
                <Button Width="100" Content="Edit" Margin="10"/>
                
                <Button Command="{Binding GetAllCarCommand}"
                    Width="100" Content="GetAll" Margin="10"/>
                
                <Button Width="100" Content="Remove" Margin="10"/>
            </StackPanel>

        </StackPanel>
        
        
    </Grid>
</Window>
